{
  "name": "echo-apartment",
  "version": "4.1.0",
  "private": true,
  "type": "module",
  "description": "回声公寓：社区中庭 / 杂货店 / 卫生站 / 六章恐怖调查 / 双结局 / 本地程序化素材",
  "scripts": {
    "start": "python3 -m http.server 8000 --bind 127.0.0.1",
    "build": "node build.mjs",
    "build:desktop": "node build.mjs desktop",
    "test": "node campaign.test.mjs && node smoke.mjs && node traversal.test.mjs && node performance.test.mjs && node pursuit.test.mjs && node input-state.test.mjs && node --test --test-concurrency=1 navigation.test.mjs navigation-world.test.mjs && node bathroom-fixtures.test.mjs && node brightness.test.mjs && node mobile-panels.test.mjs && node fixture-batching.test.mjs && node room104-layout.test.mjs",
    "audit": "node debug-audit.mjs"
  }
}
